---
kind: Secret
apiVersion: v1
metadata:
  name: spinnaker-spinnaker-registry
  namespace: spinnaker
  labels:
    app: spinnaker-spinnaker
    component: clouddriver
data:
  password-dockerhub: ''
type: Opaque
