kind: ConfigMap
apiVersion: v1
metadata:
  name: spinnaker-kubeapi-config
  namespace: spinnaker
  labels:
    heritage: Tiller
    release: spinnaker
data:
  kube_config.yaml: |-
    apiVersion: v1
    clusters:
    - cluster:
        server: http://kube-api.youxian.com:8080
      name: yxq-cluster
    contexts:
    - context:
        cluster:  yxq-cluster
        namespace: default
      name: yxq-context
    current-context: online-context
    kind: Config
    preferences: {}
