---
kind: ConfigMap
apiVersion: v1
metadata:
  name: spinnaker-spinnaker-s3-config
  namespace: spinnaker
  labels:
    app: spinnaker-spinnaker
data:
  credentials: |
    [default]
    aws_access_key_id=spinnakeradmin
    aws_secret_access_key=spinnakeradmin
